# apc

Movie Vault/: Test.java  run.sh
Movie Vault/Backend/movie-vault/: pom.xml
Movie Vault/Backend/movie-vault/src/main/java/com/movievault/: App.java  MovieVaultApplication.java
Movie Vault/Backend/movie-vault/src/main/java/com/movievault/config/: CorsConfig.java
Movie Vault/Backend/movie-vault/src/main/java/com/movievault/controller/: MovieController.java  ShowTimeController.java  TheaterController.java  UserController.java
Movie Vault/Backend/movie-vault/src/main/java/com/movievault/model/: Movie.java  ShowTime.java  Theater.java
Movie Vault/Backend/movie-vault/src/main/java/com/movievault/repository/: BookingRepository.java  MovieRepository.java  ShowTimeRepository.java  TheaterRepository.java
Movie Vault/Backend/movie-vault/src/main/resources/: application.properties
Movie Vault/Backend/movie-vault/src/main/resources/static/: theater-dashboard.html
Movie Vault/Backend/movie-vault/src/main/resources/static/js/: utils.js
Movie Vault/Frontend/CLI/movie-vault-cli/: pom.xml
Movie Vault/Frontend/CLI/movie-vault-cli/src/main/java/com/movievault/cli/: Vault.java
Movie Vault/Frontend/CLI/movie-vault-cli/src/test/java/com/movievault/cli/: AppTest.java
Movie Vault/Frontend/GUI/: theater-dashboard.html  user-dashboard.html
Movie Vault/Testing/app/: pom.xml
Movie Vault/Testing/app/src/main/java/com/example/: App.java
MovieVault/Backend/movie-vault/: Dockerfile
MovieVault/Backend/movie-vault/src/main/resources/: application-postgres.properties
MovieVault/Frontend/CLI/movie-vault-cli/src/main/java/com/movievault/cli/: Vault.java
MovieVault/Frontend/CLI/movie-vault-cli/src/test/java/com/movievault/cli/: AppTest.java
MovieVault/Frontend/GUI/: index.html  movies.html  theater-dashboard.html  user-dashboard.html
MovieVault/Frontend/GUI/css/: theater-dash.css  user-dash.css
MovieVault/Frontend/GUI/js/: utils.js
MovieVault/Testing/app/: dependency-reduced-pom.xml
MovieVault/movie-vault/: render.yaml
MovieVault/movie-vault/src/main/resources/: application.properties
